-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 06, 2025 at 08:51 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `management_db`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Get100PercentAttendanceTopN` (IN `p_year` INT, IN `p_month` INT, IN `p_topN` INT)   BEGIN
    DECLARE totalNoOfMonths INT DEFAULT 0;
    
    -- Temporary table to store results
    CREATE TEMPORARY TABLE tmp_result AS
    SELECT
        *,
        ((Present + weeklyOffs) / totalDays) * 100 AS OverAllpercent
    FROM
    (
        SELECT
            u.id,
			 TRIM(
            REGEXP_REPLACE(
                CONCAT_WS(
                    ' ',
                    COALESCE(
                        CONCAT(
                            UPPER(LEFT(u.f_name, 1)),
                            LOWER(SUBSTRING(u.f_name, 2))
                        ),
                        ''
                    ),
                    COALESCE(
                        CONCAT(
                            UPPER(LEFT(u.m_name, 1)),
                            LOWER(SUBSTRING(u.m_name, 2))
                        ),
                        ''
                    ),
                    COALESCE(
                        CONCAT(
                            UPPER(LEFT(u.l_name, 1)),
                            LOWER(SUBSTRING(u.l_name, 2))
                        ),
                        ''
                    )
                ),
                '\\s+',
                ' '
            )
        ) AS name,
            cl.*,
            u.Weekly_Off,
            (
                SELECT COUNT(1)
                FROM all_attandencetable AS a
                WHERE a.Employee_id = u.id AND a.attandence_Date BETWEEN cl.startdate AND cl.enddate
            ) AS Present,
            (
                SELECT COUNT(1)
                FROM all_attandencetable AS a
                INNER JOIN shift_master sh ON u.shift_time = sh.id
                WHERE a.Employee_id = u.id AND a.attandence_Date BETWEEN cl.startdate AND cl.enddate
                  AND a.in_time > sh.Shift_Start_Time + INTERVAL 5 MINUTE
            ) AS LateEntry,
            (
                SELECT COUNT(1)
                FROM calendar AS w
                WHERE w.Date BETWEEN cl.startdate AND cl.enddate AND DAYNAME(w.date) = u.Weekly_Off
            ) AS WeeklyOffs
        FROM
            all_users u
        INNER JOIN
        (
            SELECT 
                YEAR,
                month,
                MIN(DATE) AS StartDate,
                MAX(DATE) AS EndDate,
                COUNT(1) AS TotalDays
            FROM calendar
            WHERE YEAR = p_year
              AND (p_month = 0 OR month = p_month) -- Conditional month filter
			  and date<= CURRENT_DATE()
            and date not in (select holiday_date  from holiday_master)
            GROUP BY YEAR, month
        ) AS cl ON 1 = 1
    ) AS vw
    WHERE totalDays - Present - weeklyOffs <= 0
    ORDER BY month, LateEntry, OverAllpercent DESC;

    -- Get the total number of months for filtering
    SELECT COUNT(DISTINCT month) INTO totalNoOfMonths FROM tmp_result;

    -- Conditionally return the top N results
    IF p_topN > 0 THEN
        IF p_month <> 0 THEN
            -- Return only the top N records for a specific month
            SELECT * FROM tmp_result LIMIT p_topN;
        ELSE
            -- For all months, select top N records with 100% attendance for all months
            SELECT * FROM (
                SELECT id,name, Sum(Present) as Present,Sum(LateEntry) as LateEntry,Sum(weeklyOffs) as weeklyOffs, Avg(OverallPercent) as OverAllPercent
                FROM tmp_result
                GROUP BY id,name
                HAVING COUNT(DISTINCT month) = totalNoOfMonths
            ) AS y
			order by LateEntry, OverAllPercent desc, name
            LIMIT p_topN;
        END IF;
    ELSE
        -- Return all records
        SELECT * FROM tmp_result;
    END IF;

    -- Cleanup temporary table
    DROP TEMPORARY TABLE IF EXISTS tmp_result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAbsenteesByDate` (IN `input_date` DATE)   BEGIN
    SELECT
        *
    FROM
        (
        SELECT
            DATE,
            vw.Shift_Name AS Shift_name,
            vw.EmployeeID AS EmployeeID,
            vw.name AS name
        FROM
            (
            SELECT
                sh.Shift_Name AS Shift_Name,
                sh.Shift_Start_Time AS Shift_Start_Time,
                CURTIME() BETWEEN sh.Shift_Start_Time AND sh.Shift_End_Time AS ShiftStart, 
                TRIM(
                    REGEXP_REPLACE(
                        CONCAT_WS(
                            ' ',
                            COALESCE(
                                CONCAT(
                                    UCASE(LEFT(u.f_name, 1)),
                                    LCASE(SUBSTR(u.f_name, 2))
                                ),
                                ''
                            ),
                            COALESCE(
                                CONCAT(
                                    UCASE(LEFT(u.m_name, 1)),
                                    LCASE(SUBSTR(u.m_name, 2))
                                ),
                                ''
                            ),
                            COALESCE(
                                CONCAT(
                                    UCASE(LEFT(u.l_name, 1)),
                                    LCASE(SUBSTR(u.l_name, 2))
                                ),
                                ''
                            )
                        ),
                        '\\s+',
                        ' '
                    )
                ) AS name,
                u.id AS EmployeeID,
                cl.date
            FROM
                (
                    (
                        (
                            all_users u
                        JOIN shift_master sh ON
                            (u.shift_time = sh.id)
                        )
                    INNER JOIN calendar cl ON
                        1 = 1
                    LEFT JOIN all_attandencetable a ON
                        (
                            u.Employee_id = a.Employee_id AND a.attandence_Date = cl.date
                        )
                    )
                
                )
            WHERE
                (
                    u.DOJ IS NULL OR u.DOJ <= cl.date
                ) AND(
                    u.termination_date IS NULL OR u.termination_date >= cl.date
                ) AND a.Employee_id IS NULL
            ) vw
        WHERE
            
           vw.date = input_date
        ) AS vww
    ORDER BY 
        vww.Shift_name ASC, 
        vww.name ASC;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetDefaultAbsenteesByMonth` (IN `input_month` VARCHAR(7))   BEGIN
		-- Set @input_month = '2024-11'; -- 'YYYY-MM' format
    -- Temporary table to store absence data for easier manipulation
    CREATE TEMPORARY TABLE IF NOT EXISTS temp_absences (
        EmployeeID INT, name varchar(200),
        absence_date DATE
    );
    
    -- Insert the absence data into the temporary table
    INSERT INTO temp_absences (EmployeeID, name, absence_date)
    SELECT 
        u.id AS EmployeeID, TRIM(
            REGEXP_REPLACE(
                CONCAT_WS(
                    ' ',
                    COALESCE(
                        CONCAT(
                            UPPER(LEFT(u.f_name, 1)),
                            LOWER(SUBSTRING(u.f_name, 2))
                        ),
                        ''
                    ),
                    COALESCE(
                        CONCAT(
                            UPPER(LEFT(u.m_name, 1)),
                            LOWER(SUBSTRING(u.m_name, 2))
                        ),
                        ''
                    ),
                    COALESCE(
                        CONCAT(
                            UPPER(LEFT(u.l_name, 1)),
                            LOWER(SUBSTRING(u.l_name, 2))
                        ),
                        ''
                    )
                ),
                '\\s+',
                ' '
            )
        ) AS name,
        cl.date
    FROM 
        all_users u
    INNER JOIN calendar cl ON 
        DATE_FORMAT(cl.date, '%Y-%m') = input_month  -- Filter by input month
    LEFT JOIN all_attandencetable a ON 
        u.id = a.Employee_id AND a.attandence_Date = cl.date
    WHERE 
        (u.DOJ IS NULL OR u.DOJ <= cl.date)
        AND (u.termination_date IS NULL OR u.termination_date >= cl.date)
        AND (a.Employee_id IS NULL)  -- Absentee check (no attendance record)
        AND DAYNAME(cl.date) != u.weekly_Off; -- Exclude weekly off days
    
    -- Check the count of absences before excluding holidays
--    SELECT COUNT(*) FROM temp_absences;

    -- Exclude absences that fall on holidays
    DELETE FROM temp_absences 
    WHERE absence_date IN (SELECT holiday_Date FROM holiday_master);

    -- Check the count of absences after excluding holidays
  --  SELECT * FROM temp_absences order by Employeeid, absence_date;

    -- Find the consecutive absences for each employee
    -- Find the consecutive absences for each employee
		SELECT 
			EmployeeID, 
			name,
             GROUP_CONCAT(absence_date   ORDER BY absence_date SEPARATOR ',') AS absence_dates
		FROM (
			SELECT 
				*
				 , case when exists(select 1 from temp_absences where employeeid = ta.employeeid and absence_date = DATE_ADD(ta.absence_date, INTERVAL 1 DAY)) then 1 else 0 end as OneDay    
			, case when exists(select 1 from temp_absences where employeeid = ta.employeeid and absence_date = DATE_ADD(ta.absence_date, INTERVAL 2 DAY)) then 1 else 0 end as TwoDay   
			 
			FROM temp_absences ta
            
		) AS consecutive_absences
        where OneDay =1 and TwoDay =1  -- Filter for 3 or more consecutive days
		GROUP BY EmployeeID, name 
		
		ORDER BY EmployeeID;

    -- Drop the temporary table to clean up
    DROP TEMPORARY TABLE IF EXISTS temp_absences;

	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetEmployeeTypeWiseCurrentDateData` ()  READS SQL DATA SELECT
    *,
    (
        TotalEmployees - Present - OnWeeklyOff - OnLeave
    ) AS Absent
FROM
    (
    SELECT
        e.EmpTypeName,
        COUNT(u.id) AS TotalEmployees,
        SUM(
            CASE WHEN ISNULL(a.id) = 1 THEN 0 ELSE 1
        END
) AS Present,
SUM(
    CASE WHEN u.Weekly_Off = DAYOFWEEK(CURDATE()) THEN 1 ELSE 0
    END) AS OnWeeklyOff,
Sum(
    CASE WHEN a.in_time > DATE_ADD(
        sh.Shift_Start_Time,
        INTERVAL 5 MINUTE
    ) THEN 1 ELSE 0
END
) AS LatePunch,
REPLACE
    (
        GROUP_CONCAT(
            CASE WHEN a.in_time > DATE_ADD(
                sh.Shift_Start_Time,
                INTERVAL 5 MINUTE
            ) THEN u.f_name ELSE ''
        END
    ),
    ',,',
    ''
) AS LateComers,
SUM(
    CASE WHEN ISNULL(l.Total_Days) = 1 THEN 0 ELSE l.Total_Days
END
) AS OnLeave
FROM
    all_users u
INNER JOIN shift__employee_type_master e ON
    e.id = u.employee_type
INNER JOIN shift_master sh ON
    u.shift_time = sh.id
LEFT OUTER JOIN all_attandencetable a ON
    u.Employee_id = a.Employee_id AND a.attandence_Date = CURRENT_DATE
LEFT OUTER JOIN _leave l ON
    u.Employee_id = l.Employee_id AND CURRENT_DATE BETWEEN l.Start_Date AND l.End_Date
WHERE
    (
        u.DOJ IS NULL OR u.DOJ <= CURRENT_DATE
    ) AND(
        u.termination_date IS NULL OR u.termination_date >= CURRENT_DATE
    )
GROUP BY
    e.EmpTypeName
) vw
ORDER BY
    EmpTypeName$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetLateComerByDate` (IN `InputDate` DATE)   BEGIN
    SELECT
        cl.date,
        sh.Shift_Name AS Shift_Name,
        sh.Shift_Start_Time AS Shift_Start_Time,

        d.Department_name,
        e.EmpTypeName,
        TRIM(
            REGEXP_REPLACE(
                CONCAT_WS(
                    ' ',
                    COALESCE(
                        CONCAT(
                            UPPER(LEFT(u.f_name, 1)),
                            LOWER(SUBSTRING(u.f_name, 2))
                        ),
                        ''
                    ),
                    COALESCE(
                        CONCAT(
                            UPPER(LEFT(u.m_name, 1)),
                            LOWER(SUBSTRING(u.m_name, 2))
                        ),
                        ''
                    ),
                    COALESCE(
                        CONCAT(
                            UPPER(LEFT(u.l_name, 1)),
                            LOWER(SUBSTRING(u.l_name, 2))
                        ),
                        ''
                    )
                ),
                '\\s+',
                ' '
            )
        ) AS name,
        a.in_time
    FROM
        all_users u
    INNER JOIN calendar cl ON
        1 = 1
    INNER JOIN shift__employee_type_master e ON
        u.employee_type = e.id
    INNER JOIN department_master d ON
        u.department = d.id
    JOIN shift_master sh ON
        u.shift_time = sh.id
    INNER JOIN all_attandencetable a ON
        u.Employee_id = a.Employee_id
        AND a.attandence_Date = cl.date
        AND a.in_time > ADDTIME(sh.Shift_Start_Time, '00:05:00')  -- Adding 5 minutes using ADDTIME
    WHERE
        (u.DOJ IS NULL OR u.DOJ <= cl.date)
        AND (u.termination_date IS NULL OR u.termination_date >= cl.date)
        AND cl.date = InputDate  -- Filtering based on the input date
    ORDER BY
        sh.Shift_Name,
        a.in_time,
        name;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetPresenteesByDate` (IN `input_date` DATE)   BEGIN
    SELECT
        *
    FROM
        (
        SELECT
            DATE,
            vw.Shift_Name AS Shift_name,
            vw.EmployeeID AS EmployeeID,
            vw.name AS name
        FROM
            (
            SELECT
                sh.Shift_Name AS Shift_Name,
                sh.Shift_Start_Time AS Shift_Start_Time,
                
                TRIM(
                    REGEXP_REPLACE(
                        CONCAT_WS(
                            ' ',
                            COALESCE(
                                CONCAT(
                                    UCASE(LEFT(u.f_name, 1)),
                                    LCASE(SUBSTR(u.f_name, 2))
                                ),
                                ''
                            ),
                            COALESCE(
                                CONCAT(
                                    UCASE(LEFT(u.m_name, 1)),
                                    LCASE(SUBSTR(u.m_name, 2))
                                ),
                                ''
                            ),
                            COALESCE(
                                CONCAT(
                                    UCASE(LEFT(u.l_name, 1)),
                                    LCASE(SUBSTR(u.l_name, 2))
                                ),
                                ''
                            )
                        ),
                        '\\s+',
                        ' '
                    )
                ) AS name,
                u.id AS EmployeeID,
                cl.date
            FROM
                (
                    (
                        (
                            all_users u
                        JOIN shift_master sh ON
                            (u.shift_time = sh.id)
                        )
                    INNER JOIN calendar cl ON
                        1 = 1
                    LEFT JOIN all_attandencetable a ON
                        (
                            u.Employee_id = a.Employee_id AND a.attandence_Date = cl.date
                        )
                    )
                 )
            WHERE
                (
                    u.DOJ IS NULL OR u.DOJ <= cl.date
                ) AND(
                    u.termination_date IS NULL OR u.termination_date >= cl.date
                ) AND a.Employee_id IS not NULL
            ) vw
        WHERE
           
            vw.date = input_date
        ) AS vww
    ORDER BY 
        vww.Shift_name ASC, 
        vww.name ASC;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetSalaryAndOTDetails` (IN `p_shiftID` INT, IN `p_emptype` INT, IN `p_department` INT, IN `p_roleid` INT, IN `p_year` INT, IN `p_month` INT)   BEGIN
    -- Main query with optimized joins and conditions
    SELECT 
        u.id AS EmployeeID,  
        TRIM(
            REGEXP_REPLACE(
                CONCAT_WS(
                    ' ',
                    COALESCE(
                        CONCAT(
                            UPPER(LEFT(u.f_name, 1)),
                            LOWER(SUBSTRING(u.f_name, 2))
                        ),
                        ''
                    ),
                    COALESCE(
                        CONCAT(
                            UPPER(LEFT(u.m_name, 1)),
                            LOWER(SUBSTRING(u.m_name, 2))
                        ),
                        ''
                    ),
                    COALESCE(
                        CONCAT(
                            UPPER(LEFT(u.l_name, 1)),
                            LOWER(SUBSTRING(u.l_name, 2))
                        ),
                        ''
                    )
                ),
                '\\s+',
                ' '
            )
        ) AS Name, 
        u.salary AS CTC,
        s.Shift_Name,
        d.Department_name,
        u.Department AS Department_id,
        e.EmpTypeName,
        u.employee_type as Employee_type_id,
        r.roles,
        u.role  as Role_id ,
        u.shift_time as Shift_id ,
        a.OT_Hours,
        a.OT_Amount,
        a.Salary_amount,
        a.Pay_Date,
        a.Paid_Amount
    FROM all_users u
    INNER JOIN department_master d ON u.Department = d.id
    INNER JOIN shift_master s ON u.shift_time = s.id
    INNER JOIN shift__employee_type_master e ON u.employee_type = e.id
    INNER JOIN role_masrer r ON u.role = r.id 
    INNER JOIN arrear_table a ON u.Employee_id = a.Employee_id
    WHERE 
        a.Arrear_Year = p_year
        AND MONTH(a.Arrear_Month) = IF(p_month = 0, MONTH(a.Arrear_Month), p_month) 
        AND (d.id = IF(p_department = 0, d.id, p_department))
        AND (e.id = IF(p_emptype = 0, e.id, p_emptype))
        AND (s.id = IF(p_shiftID = 0, s.id, p_shiftID))
        AND (r.id = IF(p_roleid = 0, r.id, p_roleid))
    ORDER BY u.id;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetShitWiseCurrentDateData` ()  READS SQL DATA Select sh.Shift_Name, sh.Shift_Start_Time,
sh.Shift_End_Time, 
sh.Lunch_Start_Time, 
sh.Lunch_end_Time, 
sh.Shift_hours , 
count(u.id) as TotalEmployees,
(SELECT count(1) FROM all_attandencetable where attandence_Date=CURRENT_DATE and Employee_id = u.Employee_id) as Present,
sum(case when u.Weekly_Off = DAYOFWEEK(CURDATE()) then 1 else 0 end) as OnWeeklyOff,
SUM(case when a.in_time > DATE_ADD(sh.Shift_Start_Time, INTERVAL 5 MINUTE) then 1 else 0 end ) AS LatePunch,
REPLACE(GROUP_CONCAT(case when a.in_time > DATE_ADD(sh.Shift_Start_Time, INTERVAL 5 MINUTE) then  u.f_name else '' end),',,','') as LateComers,
Sum(case when isnull(l.Total_Days)=1 then 0 else l.Total_Days end ) AS OnLeave 
from all_users u 
inner join shift_master sh on u.shift_time = sh.id 
left outer join all_attandencetable a on u.Employee_id =  a.Employee_id  AND a.attandence_Date = CURRENT_DATE 
left outer join _leave l on u.Employee_id = l.Employee_id and CURRENT_DATE between l.Start_Date and l.End_Date
where (u.DOJ is null or u.DOJ<= CURRENT_DATE) and (u.termination_date is null or u.termination_date>= CURRENT_DATE) group by u.shift_time$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_calendar_data` ()   BEGIN
    DECLARE current_date_val DATE;
    DECLARE end_date DATE;
    
    -- Set the starting and ending dates
    SET current_date_val = '2024-01-01';
    SET end_date = '2030-12-31';
    
    -- Loop through all the dates from current_date_val to end_date
    WHILE current_date_val <= end_date DO
        -- Insert the data into the calendar table
        INSERT INTO calendar (date, day, day_of_week, month, year)
        VALUES (
            current_date_val,                          -- The date
            DAY(current_date_val),                     -- The day of the month
            DAYOFWEEK(current_date_val),               -- The numeric day of the week (1=Sunday, 2=Monday, ..., 7=Saturday)
            MONTH(current_date_val),                   -- The month number
            YEAR(current_date_val)                     -- The year number
        );
        
        -- Move to the next day
        SET current_date_val = DATE_ADD(current_date_val, INTERVAL 1 DAY);
    END WHILE;
    
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE `accounts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Account_Holder_Name` varchar(255) NOT NULL,
  `Bank_Name` varchar(255) NOT NULL,
  `Account_Number` bigint(20) NOT NULL,
  `IFSC_Code` varchar(255) NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `advance_master`
--

CREATE TABLE `advance_master` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Amount` double NOT NULL,
  `Disbursement_Date` date NOT NULL,
  `Reason` varchar(255) NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `alloweance`
--

CREATE TABLE `alloweance` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(11) NOT NULL,
  `Month` varchar(255) NOT NULL,
  `Alloweance_Titel` varchar(255) NOT NULL,
  `Allowance_Ammount_in_INR` double NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `year` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `alloweance`
--


-- --------------------------------------------------------

--
-- Table structure for table `all_attandencetable`
--

CREATE TABLE `all_attandencetable` (
  `id` bigint(20) NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `in_time` time NOT NULL,
  `out_time` time NOT NULL,
  `attandence_Date` date NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `Total_Time` time NOT NULL,
  `Total_Minutes` int(11) NOT NULL,
  `Totel_Hours` double NOT NULL,
  `Shift_Hours` double NOT NULL,
  `Minutes_Part` int(11) NOT NULL,
  `Overtime` int(11) NOT NULL,
  `OT_Hr` double GENERATED ALWAYS AS (round(`Overtime` / 60.0,1)) STORED,
  `Half_Day` tinyint(1) NOT NULL,
  `Full_Day` tinyint(1) NOT NULL,
  `Over_Ttime_Rate` double NOT NULL,
  `Over_Time_Amount` double NOT NULL,
  `Normal_Minutes` int(11) NOT NULL,
  `Day_Total_Amount` double NOT NULL,
  `Swap_Day` tinyint(1) NOT NULL,
  `Public_Holiday` tinyint(1) NOT NULL,
  `TotalworkingDays` int(11) NOT NULL,
  `CTC` double NOT NULL,
  `Daily_Rate` double NOT NULL,
  `WeeklyOff` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `all_attandencetable`
--


-- --------------------------------------------------------

--
-- Table structure for table `all_holiday`
--

CREATE TABLE `all_holiday` (
  `id` int(11) NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Holiday_Date` date NOT NULL,
  `Swap_Date` date DEFAULT NULL,
  `Public_Holiday` tinyint(1) NOT NULL,
  `Message` varchar(255) NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `all_holiday`
--


-- --------------------------------------------------------

--
-- Table structure for table `all_users`
--

CREATE TABLE `all_users` (
  `id` bigint(20) NOT NULL,
  `f_name` varchar(255) NOT NULL,
  `m_name` varchar(255) NOT NULL,
  `l_name` varchar(255) NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile_number` bigint(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `pan_number` varchar(200) NOT NULL,
  `dob` date DEFAULT NULL,
  `current_address` varchar(255) NOT NULL,
  `permanent_address` varchar(255) NOT NULL,
  `gender` enum('Male','Female','Other') NOT NULL,
  `photo_name` varchar(255) NOT NULL,
  `marital_status` enum('Married','Unmarried') NOT NULL,
  `voter_id_number` varchar(200) NOT NULL,
  `aadhaar_number` bigint(20) NOT NULL,
  `ration_card_number` varchar(255) NOT NULL,
  `DOJ` date NOT NULL,
  `highest_qualification` varchar(255) NOT NULL,
  `salary` double NOT NULL,
  `shift_time` bigint(20) NOT NULL,
  `employee_type` bigint(20) NOT NULL,
  `role` bigint(20) NOT NULL,
  `Weekly_Off` enum('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday') NOT NULL,
  `Department` bigint(20) NOT NULL,
  `Gate_Off` tinyint(1) NOT NULL DEFAULT 0,
  `QR_Code` varchar(255) NOT NULL,
  `termination_date` date DEFAULT NULL,
  `reason_of_termination` varchar(255) NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `can_login` tinyint(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `all_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `all__document`
--

CREATE TABLE `all__document` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Document_Type` varchar(255) NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Title` varchar(255) NOT NULL,
  `Expired_Date` date NOT NULL,
  `Description` varchar(255) NOT NULL,
  `Document_path` varchar(255) NOT NULL,
  `Document_path_back` varchar(255) NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `all__document`
--


-- --------------------------------------------------------

--
-- Table structure for table `arrear_table`
--

CREATE TABLE `arrear_table` (
  `id` bigint(20) NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Arrear_Amount` double NOT NULL,
  `Arrear_Reasons` text NOT NULL,
  `Arrear_Month` date NOT NULL,
  `Arrear_Year` year(4) NOT NULL,
  `Paid_Flag` tinyint(1) NOT NULL,
  `Pay_Date` date DEFAULT NULL,
  `Paid_Amount` int(11) NOT NULL,
  `Salary_amount` int(11) NOT NULL,
  `OT_Amount` int(11) NOT NULL,
  `OT_Hours` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `arrear_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `attendance_info`
--

CREATE TABLE `attendance_info` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `attendance_time` time NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `attendance_Date` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `attendance_info`
--


--
-- Triggers `attendance_info`
--
DELIMITER $$
CREATE TRIGGER `after_update_attendance` AFTER UPDATE ON `attendance_info` FOR EACH ROW BEGIN
    -- Declare variables to store calculated values
    DECLARE min_time TIME;
    DECLARE max_time TIME;
    DECLARE shift_minutes INT;
    DECLARE total_minutes INT;
    DECLARE salary DECIMAL(10, 2);
    DECLARE holiday INT DEFAULT 0;
    DECLARE Swap INT DEFAULT 0;
    DECLARE WeeklyOffSwapped INT DEFAULT 0;
    DECLARE total_working_days INT;


	SET holiday = 0;
	SET Swap = 0;
	SET WeeklyOffSwapped = 0;
	
    -- Calculate MIN and MAX attendance times
    SELECT MIN(attendance_time), MAX(attendance_time)
    INTO min_time, max_time
    FROM attendance_info
    WHERE Employee_id = NEW.Employee_id AND attendance_Date = NEW.attendance_Date;

    -- Calculate total minutes and total working days
    SET total_minutes = TIMESTAMPDIFF(MINUTE, min_time, max_time);
    SET total_working_days = TIMESTAMPDIFF(
        DAY,
        CONCAT(YEAR(NEW.attendance_Date), '-', MONTH(NEW.attendance_Date), '-01'),
        DATE_ADD(CONCAT(YEAR(NEW.attendance_Date), '-', MONTH(NEW.attendance_Date), '-01'), INTERVAL 1 MONTH)
    );

    -- Fetch shift hours in minutes and salary
    SELECT shift_hours * 60, all_users.salary
    INTO shift_minutes, salary
    FROM shift_master, all_users
    WHERE shift_master.id = (SELECT shift_time FROM all_users WHERE Employee_id = NEW.Employee_id)
      AND all_users.Employee_id = NEW.Employee_id;

  -- Fetch data for the current date and employeeID in one query
SELECT 
    MAX(CASE 
        WHEN Swap_Date = NEW.attendance_Date AND public_holiday = 1 THEN 1 
        ELSE 0 
    END) AS isHoliday,
    MAX(CASE 
        WHEN Swap_Date = NEW.attendance_Date AND public_holiday = 0 THEN 1 
        ELSE 0 
    END) AS isWeeklyOffSwapped,
    MAX(CASE 
        WHEN Holiday_Date = NEW.attendance_Date THEN 1 
        ELSE 0 
    END) AS isSwap
INTO holiday, WeeklyOffSwapped, Swap
FROM all_holiday
WHERE Employee_id = NEW.Employee_id
  AND (Swap_Date = NEW.attendance_Date OR Holiday_Date = NEW.attendance_Date);

-- If no conditions were met, fallback to checking the holiday_master table
IF  IFNULL(holiday, 0) = 0 AND IFNULL(WeeklyOffSwapped, 0)  = 0 AND IFNULL(Swap, 0)  = 0 THEN
    SELECT 
        COUNT(*) 
    INTO holiday
    FROM holiday_master
    WHERE holiday_Date =NEW.attendance_Date;
END IF;

    -- Check if the record exists
    IF EXISTS (
        SELECT 1 
        FROM all_attandencetable 
        WHERE Employee_id = NEW.Employee_id 
          AND attandence_Date = NEW.attendance_Date
    ) THEN
        -- Update the existing record
        UPDATE all_attandencetable
        SET 
            in_time = min_time,
            out_time = max_time,
            Total_Time = TIMEDIFF(max_time, min_time),
            Total_Minutes = total_minutes,
            Totel_Hours = (total_minutes / 60.0),
            Shift_Hours = shift_minutes / 60,
            Overtime = CASE 
                WHEN total_minutes > shift_minutes THEN total_minutes - shift_minutes 
                ELSE 0 
            END,
            Public_Holiday = IFNULL(holiday, 0) ,
            updated_at = NOW(),
            TotalWorkingDays = total_working_days,
            ctc = salary,
            Daily_Rate = salary/total_working_days,
			Over_Ttime_Rate = salary/total_working_days/(shift_minutes ),
			Over_Time_Amount =  CASE 
                WHEN total_minutes > shift_minutes THEN total_minutes - shift_minutes 
                ELSE 0 
            END * (salary/total_working_days/(shift_minutes )),
			Normal_Minutes = CASE 
                WHEN total_minutes <= shift_minutes THEN total_minutes  
                ELSE shift_minutes 
            END,
			Swap_Day = IFNULL(Swap, 0),
			WeeklyOff = IFNULL(WeeklyOffSwapped, 0),
			Day_Total_Amount =  case when total_minutes > shift_minutes THEN salary/total_working_days else salary/total_working_days/(shift_minutes)*total_minutes  end 
        WHERE Employee_id = NEW.Employee_id 
          AND attandence_Date = NEW.attendance_Date;

    ELSE
        -- Insert a new record
        INSERT INTO all_attandencetable (
            Employee_id, in_time, out_time, attandence_Date, created_by, updated_by, 
            created_at, updated_at, Total_Time, Total_Minutes, Totel_Hours, 
            Shift_Hours, Overtime, Public_Holiday, TotalWorkingDays, ctc, Over_Ttime_Rate, Over_Time_Amount,Daily_Rate,Swap_Day,WeeklyOff
        )
        VALUES (
            NEW.Employee_id,
            min_time,
            max_time,
            NEW.attendance_Date,
            NEW.created_by,
            NEW.created_by,
            NOW(),
            NOW(),
            TIMEDIFF(max_time, min_time),
            total_minutes,
           (total_minutes / 60.0),
            shift_minutes / 60,
            CASE 
                WHEN total_minutes > shift_minutes THEN total_minutes - shift_minutes 
                ELSE 0 
            END,
            IFNULL(holiday, 0),
            total_working_days,
            salary,
			salary/total_working_days/(shift_minutes ),
			CASE 
                WHEN total_minutes > shift_minutes THEN total_minutes - shift_minutes 
                ELSE 0 
            END * (salary/total_working_days/(shift_minutes )),
	    salary/total_working_days,
			IFNULL(Swap, 0),
			IFNULL(WeeklyOffSwapped, 0)
			
        );
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `attendance_info_After_insert` AFTER INSERT ON `attendance_info` FOR EACH ROW BEGIN
    -- Declare variables to store calculated values
    DECLARE min_time TIME;
    DECLARE max_time TIME;
    DECLARE shift_minutes INT;
    DECLARE total_minutes INT;
    DECLARE salary DECIMAL(10, 2);
    DECLARE holiday INT DEFAULT 0;
    DECLARE Swap INT DEFAULT 0;
    DECLARE WeeklyOffSwapped INT DEFAULT 0;
    DECLARE total_working_days INT;


	SET holiday = 0;
	SET Swap = 0;
	SET WeeklyOffSwapped = 0;
	
    -- Calculate MIN and MAX attendance times
    SELECT MIN(attendance_time), MAX(attendance_time)
    INTO min_time, max_time
    FROM attendance_info
    WHERE Employee_id = NEW.Employee_id AND attendance_Date = NEW.attendance_Date;

    -- Calculate total minutes and total working days
    SET total_minutes = TIMESTAMPDIFF(MINUTE, min_time, max_time);
    SET total_working_days = TIMESTAMPDIFF(
        DAY,
        CONCAT(YEAR(NEW.attendance_Date), '-', MONTH(NEW.attendance_Date), '-01'),
        DATE_ADD(CONCAT(YEAR(NEW.attendance_Date), '-', MONTH(NEW.attendance_Date), '-01'), INTERVAL 1 MONTH)
    );

    -- Fetch shift hours in minutes and salary
    SELECT shift_hours * 60, all_users.salary
    INTO shift_minutes, salary
    FROM shift_master, all_users
    WHERE shift_master.id = (SELECT shift_time FROM all_users WHERE Employee_id = NEW.Employee_id)
      AND all_users.Employee_id = NEW.Employee_id;

  -- Fetch data for the current date and employeeID in one query
SELECT 
    MAX(CASE 
        WHEN Swap_Date = NEW.attendance_Date AND public_holiday = 1 THEN 1 
        ELSE 0 
    END) AS isHoliday,
    MAX(CASE 
        WHEN Swap_Date = NEW.attendance_Date AND public_holiday = 0 THEN 1 
        ELSE 0 
    END) AS isWeeklyOffSwapped,
    MAX(CASE 
        WHEN Holiday_Date = NEW.attendance_Date THEN 1 
        ELSE 0 
    END) AS isSwap
INTO holiday, WeeklyOffSwapped, Swap
FROM all_holiday
WHERE Employee_id = NEW.Employee_id
  AND (Swap_Date = NEW.attendance_Date OR Holiday_Date = NEW.attendance_Date);

-- If no conditions were met, fallback to checking the holiday_master table
IF  IFNULL(holiday, 0) = 0 AND IFNULL(WeeklyOffSwapped, 0)  = 0 AND IFNULL(Swap, 0)  = 0 THEN
    SELECT 
        COUNT(*) 
    INTO holiday
    FROM holiday_master
    WHERE holiday_Date =NEW.attendance_Date;
END IF;

    -- Check if the record exists
    IF EXISTS (
        SELECT 1 
        FROM all_attandencetable 
        WHERE Employee_id = NEW.Employee_id 
          AND attandence_Date = NEW.attendance_Date
    ) THEN
        -- Update the existing record
        UPDATE all_attandencetable
        SET 
            in_time = min_time,
            out_time = max_time,
            Total_Time = TIMEDIFF(max_time, min_time),
            Total_Minutes = total_minutes,
            Totel_Hours = (total_minutes / 60.0),
            Shift_Hours = shift_minutes / 60,
            Overtime = CASE 
                WHEN total_minutes > shift_minutes THEN total_minutes - shift_minutes 
                ELSE 0 
            END,
            Public_Holiday = IFNULL(holiday, 0) ,
            updated_at = NOW(),
            TotalWorkingDays = total_working_days,
            ctc = salary,
            Daily_Rate = salary/total_working_days,
			Over_Ttime_Rate = salary/total_working_days/(shift_minutes ),
			Over_Time_Amount =  CASE 
                WHEN total_minutes > shift_minutes THEN total_minutes - shift_minutes 
                ELSE 0 
            END * (salary/total_working_days/(shift_minutes )),
			Normal_Minutes = CASE 
                WHEN total_minutes <= shift_minutes THEN total_minutes  
                ELSE shift_minutes 
            END,
			Swap_Day = IFNULL(Swap, 0),
			WeeklyOff = IFNULL(WeeklyOffSwapped, 0),
			Day_Total_Amount =  case when total_minutes > shift_minutes THEN salary/total_working_days else salary/total_working_days/(shift_minutes)*total_minutes  end 
        WHERE Employee_id = NEW.Employee_id 
          AND attandence_Date = NEW.attendance_Date;

    ELSE
        -- Insert a new record
        INSERT INTO all_attandencetable (
            Employee_id, in_time, out_time, attandence_Date, created_by, updated_by, 
            created_at, updated_at, Total_Time, Total_Minutes, Totel_Hours, 
            Shift_Hours, Overtime, Public_Holiday, TotalWorkingDays, ctc, Over_Ttime_Rate, Over_Time_Amount,Daily_Rate,Swap_Day,WeeklyOff
        )
        VALUES (
            NEW.Employee_id,
            min_time,
            max_time,
            NEW.attendance_Date,
            NEW.created_by,
            NEW.created_by,
            NOW(),
            NOW(),
            TIMEDIFF(max_time, min_time),
            total_minutes,
           (total_minutes / 60.0),
            shift_minutes / 60,
            CASE 
                WHEN total_minutes > shift_minutes THEN total_minutes - shift_minutes 
                ELSE 0 
            END,
            IFNULL(holiday, 0),
            total_working_days,
            salary,
			salary/total_working_days/(shift_minutes ),
			CASE 
                WHEN total_minutes > shift_minutes THEN total_minutes - shift_minutes 
                ELSE 0 
            END * (salary/total_working_days/(shift_minutes )),
	    salary/total_working_days,
			IFNULL(Swap, 0),
			IFNULL(WeeklyOffSwapped, 0)
			
        );
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `award_info`
--

CREATE TABLE `award_info` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Award_Name` varchar(255) NOT NULL,
  `Gift` varchar(255) NOT NULL,
  `Award_date` date NOT NULL,
  `Award_by` bigint(255) NOT NULL,
  `created_by` bigint(255) NOT NULL,
  `updated_by` bigint(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `award_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `basic_salary`
--

CREATE TABLE `basic_salary` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `month` varchar(255) NOT NULL,
  `year` int(11) NOT NULL,
  `Payslip_Type` varchar(255) NOT NULL,
  `Basic_Salary` double NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `basic_salary`
--


-- --------------------------------------------------------

--
-- Table structure for table `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(255) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `calendar`
--

CREATE TABLE `calendar` (
  `date` date NOT NULL,
  `day` int(11) DEFAULT NULL,
  `day_of_week` int(11) DEFAULT NULL,
  `month` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `calendar`
--


-- --------------------------------------------------------

--
-- Table structure for table `column_visibility`
--

CREATE TABLE `column_visibility` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `page_name` varchar(100) NOT NULL,
  `col1` int(11) NOT NULL,
  `col2` int(11) NOT NULL,
  `col3` int(11) NOT NULL,
  `col4` int(11) NOT NULL,
  `col5` int(11) NOT NULL,
  `col6` int(11) NOT NULL,
  `col7` int(11) NOT NULL,
  `col8` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `col9` int(11) NOT NULL,
  `col10` int(11) NOT NULL,
  `col11` int(11) NOT NULL,
  `col12` int(11) NOT NULL,
  `col13` int(11) NOT NULL,
  `col14` int(11) NOT NULL,
  `col15` int(11) NOT NULL,
  `col16` int(11) NOT NULL,
  `col17` int(11) NOT NULL,
  `col18` int(11) NOT NULL,
  `col19` int(11) NOT NULL,
  `col20` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `column_visibility`
--


-- --------------------------------------------------------

--
-- Table structure for table `complaints`
--

CREATE TABLE `complaints` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Complaint_From` varchar(255) NOT NULL,
  `Complaint_To` varchar(255) NOT NULL,
  `Complaint_Title` varchar(255) NOT NULL,
  `Complaint_Date` date NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `complaints`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `dailyattendance`
-- (See below for the actual view)
--
CREATE TABLE `dailyattendance` (
`Employee_id` bigint(20)
,`NAME` text
,`Shift_Name` varchar(100)
,`Department_name` varchar(100)
,`EmpTypeName` varchar(255)
,`in_time` time
,`in_time_id` bigint(20) unsigned
,`out_time_id` bigint(20) unsigned
,`out_time` time
,`LateEntry` varchar(3)
,`EarlyGoing` varchar(3)
,`Total_Time` time
,`Total_Minutes` int(11)
,`WorkingHours` varchar(23)
,`OTMinutes` int(11)
,`OTHrs` decimal(15,4)
,`Shift_hours` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dailyothrs`
-- (See below for the actual view)
--
CREATE TABLE `dailyothrs` (
`Department_name` varchar(100)
,`OTHrs` decimal(37,4)
,`OTMin` decimal(32,0)
,`OTAmt` decimal(15,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dailystats`
-- (See below for the actual view)
--
CREATE TABLE `dailystats` (
`TotalEmployees` bigint(21)
,`Present` decimal(22,0)
,`OnWeeklyOff` decimal(22,0)
,`OnLeave` double
,`Absent` decimal(23,0)
,`LatePunch` decimal(22,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `deductions`
--

CREATE TABLE `deductions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Month` varchar(255) NOT NULL,
  `deductions_Month` date DEFAULT NULL,
  `Year` int(11) NOT NULL,
  `deduction_Titel` varchar(255) NOT NULL,
  `deduction_Amount_in_INR` double NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `Advance_Ids` bigint(20) NOT NULL,
  `Deduction_Paid_Flag` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `deductions`
--


-- --------------------------------------------------------

--
-- Table structure for table `department_master`
--

CREATE TABLE `department_master` (
  `id` int(11) NOT NULL,
  `Department_name` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `department_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `dynamicattendancetable`
--

CREATE TABLE `dynamicattendancetable` (
  `id` int(11) NOT NULL,
  `Employee_id` int(11) DEFAULT NULL,
  `Shift_Hours` decimal(10,2) DEFAULT NULL,
  `Over_Ttime_Rate` decimal(10,2) DEFAULT NULL,
  `Over_Time_Amount` decimal(10,2) DEFAULT NULL,
  `Normal_Minutes` int(11) DEFAULT NULL,
  `Day_Total_Amount` decimal(10,2) DEFAULT NULL,
  `TotalworkingDays` int(11) DEFAULT NULL,
  `CTC` decimal(10,2) DEFAULT NULL,
  `in_time_1` time DEFAULT NULL,
  `in_time_2` time DEFAULT NULL,
  `in_time_3` time DEFAULT NULL,
  `in_time_4` time DEFAULT NULL,
  `in_time_5` time DEFAULT NULL,
  `in_time_6` time DEFAULT NULL,
  `in_time_7` time DEFAULT NULL,
  `in_time_8` time DEFAULT NULL,
  `in_time_9` time DEFAULT NULL,
  `in_time_10` time DEFAULT NULL,
  `in_time_11` time DEFAULT NULL,
  `in_time_12` time DEFAULT NULL,
  `in_time_13` time DEFAULT NULL,
  `in_time_14` time DEFAULT NULL,
  `in_time_15` time DEFAULT NULL,
  `in_time_16` time DEFAULT NULL,
  `in_time_17` time DEFAULT NULL,
  `in_time_18` time DEFAULT NULL,
  `in_time_19` time DEFAULT NULL,
  `in_time_20` time DEFAULT NULL,
  `in_time_21` time DEFAULT NULL,
  `in_time_22` time DEFAULT NULL,
  `in_time_23` time DEFAULT NULL,
  `in_time_24` time DEFAULT NULL,
  `in_time_25` time DEFAULT NULL,
  `in_time_26` time DEFAULT NULL,
  `in_time_27` time DEFAULT NULL,
  `in_time_28` time DEFAULT NULL,
  `in_time_29` time DEFAULT NULL,
  `in_time_30` time DEFAULT NULL,
  `in_time_31` time DEFAULT NULL,
  `out_time_1` time DEFAULT NULL,
  `out_time_2` time DEFAULT NULL,
  `out_time_3` time DEFAULT NULL,
  `out_time_4` time DEFAULT NULL,
  `out_time_5` time DEFAULT NULL,
  `out_time_6` time DEFAULT NULL,
  `out_time_7` time DEFAULT NULL,
  `out_time_8` time DEFAULT NULL,
  `out_time_9` time DEFAULT NULL,
  `out_time_10` time DEFAULT NULL,
  `out_time_11` time DEFAULT NULL,
  `out_time_12` time DEFAULT NULL,
  `out_time_13` time DEFAULT NULL,
  `out_time_14` time DEFAULT NULL,
  `out_time_15` time DEFAULT NULL,
  `out_time_16` time DEFAULT NULL,
  `out_time_17` time DEFAULT NULL,
  `out_time_18` time DEFAULT NULL,
  `out_time_19` time DEFAULT NULL,
  `out_time_20` time DEFAULT NULL,
  `out_time_21` time DEFAULT NULL,
  `out_time_22` time DEFAULT NULL,
  `out_time_23` time DEFAULT NULL,
  `out_time_24` time DEFAULT NULL,
  `out_time_25` time DEFAULT NULL,
  `out_time_26` time DEFAULT NULL,
  `out_time_27` time DEFAULT NULL,
  `out_time_28` time DEFAULT NULL,
  `out_time_29` time DEFAULT NULL,
  `out_time_30` time DEFAULT NULL,
  `out_time_31` time DEFAULT NULL,
  `attandence_Date_1` date DEFAULT NULL,
  `attandence_Date_2` date DEFAULT NULL,
  `attandence_Date_3` date DEFAULT NULL,
  `attandence_Date_4` date DEFAULT NULL,
  `attandence_Date_5` date DEFAULT NULL,
  `attandence_Date_6` date DEFAULT NULL,
  `attandence_Date_7` date DEFAULT NULL,
  `attandence_Date_8` date DEFAULT NULL,
  `attandence_Date_9` date DEFAULT NULL,
  `attandence_Date_10` date DEFAULT NULL,
  `attandence_Date_11` date DEFAULT NULL,
  `attandence_Date_12` date DEFAULT NULL,
  `attandence_Date_13` date DEFAULT NULL,
  `attandence_Date_14` date DEFAULT NULL,
  `attandence_Date_15` date DEFAULT NULL,
  `attandence_Date_16` date DEFAULT NULL,
  `attandence_Date_17` date DEFAULT NULL,
  `attandence_Date_18` date DEFAULT NULL,
  `attandence_Date_19` date DEFAULT NULL,
  `attandence_Date_20` date DEFAULT NULL,
  `attandence_Date_21` date DEFAULT NULL,
  `attandence_Date_22` date DEFAULT NULL,
  `attandence_Date_23` date DEFAULT NULL,
  `attandence_Date_24` date DEFAULT NULL,
  `attandence_Date_25` date DEFAULT NULL,
  `attandence_Date_26` date DEFAULT NULL,
  `attandence_Date_27` date DEFAULT NULL,
  `attandence_Date_28` date DEFAULT NULL,
  `attandence_Date_29` date DEFAULT NULL,
  `attandence_Date_30` date DEFAULT NULL,
  `attandence_Date_31` date DEFAULT NULL,
  `Total_Time_1` time DEFAULT NULL,
  `Total_Time_2` time DEFAULT NULL,
  `Total_Time_3` time DEFAULT NULL,
  `Total_Time_4` time DEFAULT NULL,
  `Total_Time_5` time DEFAULT NULL,
  `Total_Time_6` time DEFAULT NULL,
  `Total_Time_7` time DEFAULT NULL,
  `Total_Time_8` time DEFAULT NULL,
  `Total_Time_9` time DEFAULT NULL,
  `Total_Time_10` time DEFAULT NULL,
  `Total_Time_11` time DEFAULT NULL,
  `Total_Time_12` time DEFAULT NULL,
  `Total_Time_13` time DEFAULT NULL,
  `Total_Time_14` time DEFAULT NULL,
  `Total_Time_15` time DEFAULT NULL,
  `Total_Time_16` time DEFAULT NULL,
  `Total_Time_17` time DEFAULT NULL,
  `Total_Time_18` time DEFAULT NULL,
  `Total_Time_19` time DEFAULT NULL,
  `Total_Time_20` time DEFAULT NULL,
  `Total_Time_21` time DEFAULT NULL,
  `Total_Time_22` time DEFAULT NULL,
  `Total_Time_23` time DEFAULT NULL,
  `Total_Time_24` time DEFAULT NULL,
  `Total_Time_25` time DEFAULT NULL,
  `Total_Time_26` time DEFAULT NULL,
  `Total_Time_27` time DEFAULT NULL,
  `Total_Time_28` time DEFAULT NULL,
  `Total_Time_29` time DEFAULT NULL,
  `Total_Time_30` time DEFAULT NULL,
  `Total_Time_31` time DEFAULT NULL,
  `Total_Minutes_1` int(11) DEFAULT NULL,
  `Total_Minutes_2` int(11) DEFAULT NULL,
  `Total_Minutes_3` int(11) DEFAULT NULL,
  `Total_Minutes_4` int(11) DEFAULT NULL,
  `Total_Minutes_5` int(11) DEFAULT NULL,
  `Total_Minutes_6` int(11) DEFAULT NULL,
  `Total_Minutes_7` int(11) DEFAULT NULL,
  `Total_Minutes_8` int(11) DEFAULT NULL,
  `Total_Minutes_9` int(11) DEFAULT NULL,
  `Total_Minutes_10` int(11) DEFAULT NULL,
  `Total_Minutes_11` int(11) DEFAULT NULL,
  `Total_Minutes_12` int(11) DEFAULT NULL,
  `Total_Minutes_13` int(11) DEFAULT NULL,
  `Total_Minutes_14` int(11) DEFAULT NULL,
  `Total_Minutes_15` int(11) DEFAULT NULL,
  `Total_Minutes_16` int(11) DEFAULT NULL,
  `Total_Minutes_17` int(11) DEFAULT NULL,
  `Total_Minutes_18` int(11) DEFAULT NULL,
  `Total_Minutes_19` int(11) DEFAULT NULL,
  `Total_Minutes_20` int(11) DEFAULT NULL,
  `Total_Minutes_21` int(11) DEFAULT NULL,
  `Total_Minutes_22` int(11) DEFAULT NULL,
  `Total_Minutes_23` int(11) DEFAULT NULL,
  `Total_Minutes_24` int(11) DEFAULT NULL,
  `Total_Minutes_25` int(11) DEFAULT NULL,
  `Total_Minutes_26` int(11) DEFAULT NULL,
  `Total_Minutes_27` int(11) DEFAULT NULL,
  `Total_Minutes_28` int(11) DEFAULT NULL,
  `Total_Minutes_29` int(11) DEFAULT NULL,
  `Total_Minutes_30` int(11) DEFAULT NULL,
  `Total_Minutes_31` int(11) DEFAULT NULL,
  `Totel_Hours_1` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_2` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_3` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_4` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_5` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_6` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_7` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_8` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_9` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_10` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_11` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_12` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_13` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_14` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_15` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_16` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_17` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_18` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_19` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_20` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_21` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_22` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_23` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_24` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_25` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_26` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_27` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_28` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_29` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_30` decimal(5,2) DEFAULT NULL,
  `Totel_Hours_31` decimal(5,2) DEFAULT NULL,
  `Overtime_1` int(11) DEFAULT NULL,
  `Overtime_2` int(11) DEFAULT NULL,
  `Overtime_3` int(11) DEFAULT NULL,
  `Overtime_4` int(11) DEFAULT NULL,
  `Overtime_5` int(11) DEFAULT NULL,
  `Overtime_6` int(11) DEFAULT NULL,
  `Overtime_7` int(11) DEFAULT NULL,
  `Overtime_8` int(11) DEFAULT NULL,
  `Overtime_9` int(11) DEFAULT NULL,
  `Overtime_10` int(11) DEFAULT NULL,
  `Overtime_11` int(11) DEFAULT NULL,
  `Overtime_12` int(11) DEFAULT NULL,
  `Overtime_13` int(11) DEFAULT NULL,
  `Overtime_14` int(11) DEFAULT NULL,
  `Overtime_15` int(11) DEFAULT NULL,
  `Overtime_16` int(11) DEFAULT NULL,
  `Overtime_17` int(11) DEFAULT NULL,
  `Overtime_18` int(11) DEFAULT NULL,
  `Overtime_19` int(11) DEFAULT NULL,
  `Overtime_20` int(11) DEFAULT NULL,
  `Overtime_21` int(11) DEFAULT NULL,
  `Overtime_22` int(11) DEFAULT NULL,
  `Overtime_23` int(11) DEFAULT NULL,
  `Overtime_24` int(11) DEFAULT NULL,
  `Overtime_25` int(11) DEFAULT NULL,
  `Overtime_26` int(11) DEFAULT NULL,
  `Overtime_27` int(11) DEFAULT NULL,
  `Overtime_28` int(11) DEFAULT NULL,
  `Overtime_29` int(11) DEFAULT NULL,
  `Overtime_30` int(11) DEFAULT NULL,
  `Overtime_31` int(11) DEFAULT NULL,
  `Half_Day_1` tinyint(1) DEFAULT NULL,
  `Half_Day_2` tinyint(1) DEFAULT NULL,
  `Half_Day_3` tinyint(1) DEFAULT NULL,
  `Half_Day_4` tinyint(1) DEFAULT NULL,
  `Half_Day_5` tinyint(1) DEFAULT NULL,
  `Half_Day_6` tinyint(1) DEFAULT NULL,
  `Half_Day_7` tinyint(1) DEFAULT NULL,
  `Half_Day_8` tinyint(1) DEFAULT NULL,
  `Half_Day_9` tinyint(1) DEFAULT NULL,
  `Half_Day_10` tinyint(1) DEFAULT NULL,
  `Half_Day_11` tinyint(1) DEFAULT NULL,
  `Half_Day_12` tinyint(1) DEFAULT NULL,
  `Half_Day_13` tinyint(1) DEFAULT NULL,
  `Half_Day_14` tinyint(1) DEFAULT NULL,
  `Half_Day_15` tinyint(1) DEFAULT NULL,
  `Half_Day_16` tinyint(1) DEFAULT NULL,
  `Half_Day_17` tinyint(1) DEFAULT NULL,
  `Half_Day_18` tinyint(1) DEFAULT NULL,
  `Half_Day_19` tinyint(1) DEFAULT NULL,
  `Half_Day_20` tinyint(1) DEFAULT NULL,
  `Half_Day_21` tinyint(1) DEFAULT NULL,
  `Half_Day_22` tinyint(1) DEFAULT NULL,
  `Half_Day_23` tinyint(1) DEFAULT NULL,
  `Half_Day_24` tinyint(1) DEFAULT NULL,
  `Half_Day_25` tinyint(1) DEFAULT NULL,
  `Half_Day_26` tinyint(1) DEFAULT NULL,
  `Half_Day_27` tinyint(1) DEFAULT NULL,
  `Half_Day_28` tinyint(1) DEFAULT NULL,
  `Half_Day_29` tinyint(1) DEFAULT NULL,
  `Half_Day_30` tinyint(1) DEFAULT NULL,
  `Half_Day_31` tinyint(1) DEFAULT NULL,
  `Swap_Day_1` tinyint(1) DEFAULT NULL,
  `Swap_Day_2` tinyint(1) DEFAULT NULL,
  `Swap_Day_3` tinyint(1) DEFAULT NULL,
  `Swap_Day_4` tinyint(1) DEFAULT NULL,
  `Swap_Day_5` tinyint(1) DEFAULT NULL,
  `Swap_Day_6` tinyint(1) DEFAULT NULL,
  `Swap_Day_7` tinyint(1) DEFAULT NULL,
  `Swap_Day_8` tinyint(1) DEFAULT NULL,
  `Swap_Day_9` tinyint(1) DEFAULT NULL,
  `Swap_Day_10` tinyint(1) DEFAULT NULL,
  `Swap_Day_11` tinyint(1) DEFAULT NULL,
  `Swap_Day_12` tinyint(1) DEFAULT NULL,
  `Swap_Day_13` tinyint(1) DEFAULT NULL,
  `Swap_Day_14` tinyint(1) DEFAULT NULL,
  `Swap_Day_15` tinyint(1) DEFAULT NULL,
  `Swap_Day_16` tinyint(1) DEFAULT NULL,
  `Swap_Day_17` tinyint(1) DEFAULT NULL,
  `Swap_Day_18` tinyint(1) DEFAULT NULL,
  `Swap_Day_19` tinyint(1) DEFAULT NULL,
  `Swap_Day_20` tinyint(1) DEFAULT NULL,
  `Swap_Day_21` tinyint(1) DEFAULT NULL,
  `Swap_Day_22` tinyint(1) DEFAULT NULL,
  `Swap_Day_23` tinyint(1) DEFAULT NULL,
  `Swap_Day_24` tinyint(1) DEFAULT NULL,
  `Swap_Day_25` tinyint(1) DEFAULT NULL,
  `Swap_Day_26` tinyint(1) DEFAULT NULL,
  `Swap_Day_27` tinyint(1) DEFAULT NULL,
  `Swap_Day_28` tinyint(1) DEFAULT NULL,
  `Swap_Day_29` tinyint(1) DEFAULT NULL,
  `Swap_Day_30` tinyint(1) DEFAULT NULL,
  `Swap_Day_31` tinyint(1) DEFAULT NULL,
  `PublicHoliday_1` tinyint(1) DEFAULT NULL,
  `PublicHoliday_2` tinyint(1) DEFAULT NULL,
  `PublicHoliday_3` tinyint(1) DEFAULT NULL,
  `PublicHoliday_4` tinyint(1) DEFAULT NULL,
  `PublicHoliday_5` tinyint(1) DEFAULT NULL,
  `PublicHoliday_6` tinyint(1) DEFAULT NULL,
  `PublicHoliday_7` tinyint(1) DEFAULT NULL,
  `PublicHoliday_8` tinyint(1) DEFAULT NULL,
  `PublicHoliday_9` tinyint(1) DEFAULT NULL,
  `PublicHoliday_10` tinyint(1) DEFAULT NULL,
  `PublicHoliday_11` tinyint(1) DEFAULT NULL,
  `PublicHoliday_12` tinyint(1) DEFAULT NULL,
  `PublicHoliday_13` tinyint(1) DEFAULT NULL,
  `PublicHoliday_14` tinyint(1) DEFAULT NULL,
  `PublicHoliday_15` tinyint(1) DEFAULT NULL,
  `PublicHoliday_16` tinyint(1) DEFAULT NULL,
  `PublicHoliday_17` tinyint(1) DEFAULT NULL,
  `PublicHoliday_18` tinyint(1) DEFAULT NULL,
  `PublicHoliday_19` tinyint(1) DEFAULT NULL,
  `PublicHoliday_20` tinyint(1) DEFAULT NULL,
  `PublicHoliday_21` tinyint(1) DEFAULT NULL,
  `PublicHoliday_22` tinyint(1) DEFAULT NULL,
  `PublicHoliday_23` tinyint(1) DEFAULT NULL,
  `PublicHoliday_24` tinyint(1) DEFAULT NULL,
  `PublicHoliday_25` tinyint(1) DEFAULT NULL,
  `PublicHoliday_26` tinyint(1) DEFAULT NULL,
  `PublicHoliday_27` tinyint(1) DEFAULT NULL,
  `PublicHoliday_28` tinyint(1) DEFAULT NULL,
  `PublicHoliday_29` tinyint(1) DEFAULT NULL,
  `PublicHoliday_30` tinyint(1) DEFAULT NULL,
  `PublicHoliday_31` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `holiday_master`
--

CREATE TABLE `holiday_master` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `holiday_Date` date NOT NULL,
  `Holiday_name` varchar(200) NOT NULL,
  `Swap_with_Date` date NOT NULL,
  `Public_Holiday` tinyint(1) NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `holiday_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint(3) UNSIGNED NOT NULL,
  `reserved_at` int(10) UNSIGNED DEFAULT NULL,
  `available_at` int(10) UNSIGNED NOT NULL,
  `created_at` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `job_batches`
--

CREATE TABLE `job_batches` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `total_jobs` int(11) NOT NULL,
  `pending_jobs` int(11) NOT NULL,
  `failed_jobs` int(11) NOT NULL,
  `failed_job_ids` longtext NOT NULL,
  `options` mediumtext DEFAULT NULL,
  `cancelled_at` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `finished_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `leave_type_master`
--

CREATE TABLE `leave_type_master` (
  `id` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Payment_Status` enum('Paid','Unpaid','','') NOT NULL,
  `Short_Name` varchar(2) NOT NULL,
  `Color` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `leave_type_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `loan`
--

CREATE TABLE `loan` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Month` varchar(100) NOT NULL,
  `Year` int(11) NOT NULL,
  `Title` varchar(200) NOT NULL,
  `Loan_type` varchar(255) NOT NULL,
  `Number_of_installment` int(11) NOT NULL,
  `Loan_Amount_in_INR` double NOT NULL,
  `Loan_duration` varchar(255) NOT NULL,
  `Reason` varchar(200) NOT NULL,
  `Loan_Remaining` double NOT NULL,
  `Loan_id` bigint(20) NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `start_month` date GENERATED ALWAYS AS (str_to_date(concat(`Month`,'-01'),'%Y-%m-%d')) STORED,
  `end_month` date GENERATED ALWAYS AS (str_to_date(concat(`Month`,'-28'),'%Y-%m-%d')) STORED
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `loan`
--


--
-- Triggers `loan`
--
DELIMITER $$
CREATE TRIGGER `delete_deductions_on_loan_delete` AFTER DELETE ON `loan` FOR EACH ROW BEGIN
    DELETE FROM deductions
    WHERE Advance_Ids = OLD.Loan_id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `new_table`
--

CREATE TABLE `new_table` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Leave_Type` varchar(255) NOT NULL,
  `Department` varchar(255) NOT NULL,
  `Duration` varchar(100) NOT NULL,
  `Applied_Date` date NOT NULL,
  `status` varchar(255) NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `other_payments`
--

CREATE TABLE `other_payments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Month` varchar(100) NOT NULL,
  `Year` int(11) NOT NULL,
  `Titel` varchar(255) NOT NULL,
  `Amount_in_INR` double NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `other_payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `overtime`
--

CREATE TABLE `overtime` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Month` varchar(100) NOT NULL,
  `Year` int(11) NOT NULL,
  `Titel` varchar(255) NOT NULL,
  `Total_Hours` double NOT NULL,
  `Rate` double NOT NULL,
  `Total_Amount` double NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `overtime`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `payslip`
--

CREATE TABLE `payslip` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Net_Salarye` double NOT NULL,
  `Salary_Month` varchar(255) NOT NULL,
  `Payroll_Date` date NOT NULL,
  `Status` varchar(255) NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payslip`
--


-- --------------------------------------------------------

--
-- Table structure for table `penalty_master`
--

CREATE TABLE `penalty_master` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `EmpID` bigint(20) NOT NULL,
  `Reason` varchar(255) NOT NULL,
  `Amount` double NOT NULL,
  `Date_of_Penalty` date NOT NULL,
  `Waived_Off` varchar(255) NOT NULL,
  `Waived_off_By` varchar(255) NOT NULL,
  `Waived_On` date NOT NULL,
  `Reason_of_Waive_Off` varchar(255) NOT NULL,
  `Payment_Status` enum('pending','success') NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `per30secondgodwin_result`
--

CREATE TABLE `per30secondgodwin_result` (
  `id` bigint(20) NOT NULL,
  `Date` date NOT NULL,
  `Time` time NOT NULL,
  `Result` varchar(10) NOT NULL,
  `Period` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `projects`
--

CREATE TABLE `projects` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Project_Summary` varchar(255) NOT NULL,
  `Priority` varchar(255) NOT NULL,
  `Assigned_Employees` varchar(255) NOT NULL,
  `Client` varchar(255) NOT NULL,
  `End_Date` date NOT NULL,
  `Project_Progress` varchar(255) NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `projects`
--


-- --------------------------------------------------------

--
-- Table structure for table `remaining_leave`
--

CREATE TABLE `remaining_leave` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `roler_permissions`
--

CREATE TABLE `roler_permissions` (
  `id` bigint(20) NOT NULL,
  `role_name` varchar(150) NOT NULL,
  `Add_Employee` tinyint(1) NOT NULL,
  `Update_Employee` tinyint(1) NOT NULL,
  `Delete_Employee` tinyint(1) NOT NULL,
  `Add_HR` tinyint(1) NOT NULL,
  `Update_HR` tinyint(1) NOT NULL,
  `Delete_HR` tinyint(1) NOT NULL,
  `Update_Admin` tinyint(1) NOT NULL,
  `Delete_Admin` tinyint(1) NOT NULL,
  `Add_Guard` tinyint(1) NOT NULL,
  `Update_Guard` tinyint(1) NOT NULL,
  `Delete_Guard` tinyint(1) NOT NULL,
  `Add_Admin` tinyint(1) NOT NULL,
  `view_General_Informations` tinyint(1) NOT NULL,
  `view_Profile` tinyint(1) NOT NULL,
  `view_Set_Salary` tinyint(1) NOT NULL,
  `view_Leave` tinyint(1) NOT NULL,
  `view_Attendance` tinyint(1) NOT NULL,
  `view_Core_HR` tinyint(1) NOT NULL,
  `view_Project_Task` tinyint(1) NOT NULL,
  `view_Payslip` tinyint(1) NOT NULL,
  `Add_Shift` tinyint(1) NOT NULL,
  `Edit_Shift` tinyint(1) NOT NULL,
  `Delete_Shift` tinyint(1) NOT NULL,
  `Add_Employee_Type` tinyint(1) NOT NULL,
  `Edit_Employee_Type` tinyint(1) NOT NULL,
  `Delete_Employee_Type` tinyint(1) NOT NULL,
  `Add_Role` tinyint(1) NOT NULL,
  `Edit_Role` tinyint(1) NOT NULL,
  `Delete_Role` tinyint(1) NOT NULL,
  `Change_Password` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `roler_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_masrer`
--

CREATE TABLE `role_masrer` (
  `id` bigint(20) NOT NULL,
  `roles` varchar(100) NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `role_masrer`
--


--
-- Triggers `role_masrer`
--
DELIMITER $$
CREATE TRIGGER `delete_role_permissions_after_role_delete` AFTER DELETE ON `role_masrer` FOR EACH ROW BEGIN
    DELETE FROM roler_permissions WHERE role_name = OLD.roles;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sessions`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `shiftwiselatecomer`
-- (See below for the actual view)
--
CREATE TABLE `shiftwiselatecomer` (
`Shift_Name` varchar(100)
,`Shift_Start_Time` time
,`Shift_End_Time` time
,`Lunch_Start_Time` time
,`Lunch_end_Time` time
,`Shift_hours` double
,`Present` bigint(21)
,`OnWeeklyOff` decimal(22,0)
,`LatePunch` decimal(22,0)
,`LateComers` mediumtext
,`OnLeave` decimal(22,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `shift_master`
--

CREATE TABLE `shift_master` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Shift_Start_Time` time NOT NULL,
  `Shift_End_Time` time NOT NULL,
  `Lunch_Start_Time` time NOT NULL,
  `Lunch_end_Time` time NOT NULL,
  `Shift_Name` varchar(100) NOT NULL,
  `Shift_hours` double NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `shift_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `shift__employee_type_master`
--

CREATE TABLE `shift__employee_type_master` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `EmpTypeName` varchar(255) NOT NULL,
  `Daily_Wages` varchar(255) NOT NULL,
  `Eligible_for_OverTime` tinyint(1) NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `shift__employee_type_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tasks`
--

CREATE TABLE `tasks` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Tasks_Title` varchar(255) NOT NULL,
  `Start_date` date NOT NULL,
  `End_date` date NOT NULL,
  `Status` varchar(255) NOT NULL,
  `Assigned_Employees` varchar(255) NOT NULL,
  `task_Progress` varchar(255) NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tasks`
--


-- --------------------------------------------------------

--
-- Table structure for table `test_bulk_uploade`
--

CREATE TABLE `test_bulk_uploade` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `test_bulk_uploade`
--


-- --------------------------------------------------------

--
-- Table structure for table `ticket_info`
--

CREATE TABLE `ticket_info` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Ticket_Details` varchar(255) NOT NULL,
  `Subject` varchar(255) NOT NULL,
  `Priority` varchar(255) NOT NULL,
  `Date` date NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ticket_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `training_info`
--

CREATE TABLE `training_info` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Training_Typ` varchar(255) NOT NULL,
  `Trainer` varchar(255) NOT NULL,
  `Training_start_date` date NOT NULL,
  `Training_end_date` date NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `training_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `transfer_info`
--

CREATE TABLE `transfer_info` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `From_Department` varchar(255) NOT NULL,
  `To_Department` varchar(255) NOT NULL,
  `Company` varchar(255) NOT NULL,
  `Date` date NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `transfer_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `travel_info`
--

CREATE TABLE `travel_info` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Summary` varchar(255) NOT NULL,
  `Place_Of_Visit` varchar(255) NOT NULL,
  `Travel_start_date` date NOT NULL,
  `Travel_end_date` date NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `travel_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `Employee_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `f_name` varchar(100) NOT NULL,
  `m_name` varchar(100) NOT NULL,
  `l_name` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `role` bigint(11) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `mobile_number` bigint(10) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_permissions`
--

CREATE TABLE `user_permissions` (
  `id` bigint(20) NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Add_User` tinyint(1) NOT NULL,
  `Update_User` tinyint(1) NOT NULL,
  `Delete_User` tinyint(1) NOT NULL,
  `Add_General_Informations` tinyint(1) NOT NULL,
  `Update_General_Informations` tinyint(1) NOT NULL,
  `Delete_General_Informations` tinyint(1) NOT NULL,
  `Update_Set_Salary` tinyint(1) NOT NULL,
  `Delete_Set_Salary` tinyint(1) NOT NULL,
  `Update_Leave` tinyint(1) NOT NULL,
  `Delete_Leave` tinyint(1) NOT NULL,
  `Add_Attendance` tinyint(1) NOT NULL,
  `Update_Attendance` tinyint(1) NOT NULL,
  `Add_Core_HR` tinyint(1) NOT NULL,
  `Update_Core_HR` tinyint(1) NOT NULL,
  `Delete_Core_HR` tinyint(1) NOT NULL,
  `Add_Project_Task` tinyint(1) NOT NULL,
  `Update_Project_Task` tinyint(1) NOT NULL,
  `Delete_Project_Task` tinyint(1) NOT NULL,
  `Add_Payslip` tinyint(1) NOT NULL,
  `Update_Payslip` tinyint(1) NOT NULL,
  `Delete_Payslip` tinyint(1) NOT NULL,
  `created_at` varchar(10) NOT NULL,
  `updated_at` varchar(10) NOT NULL,
  `Add_Set_Salary` tinyint(1) NOT NULL,
  `Add_Leave` tinyint(1) NOT NULL,
  `Delete_Attendance` tinyint(1) NOT NULL,
  `view_menu_items` tinyint(4) NOT NULL,
  `view_home_page_options` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user_permissions`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vwabsentemployee`
-- (See below for the actual view)
--
CREATE TABLE `vwabsentemployee` (
`Shift_name` varchar(100)
,`EmployeeID` bigint(20)
,`name` longtext
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwassociatedyears`
-- (See below for the actual view)
--
CREATE TABLE `vwassociatedyears` (
`id` bigint(20)
,`name` longtext
,`DOJ` date
,`termination_date` date
,`years_months_diff` varchar(56)
,`Terminat` varchar(3)
);

-- --------------------------------------------------------

--
-- Table structure for table `warning`
--

CREATE TABLE `warning` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Subject` varchar(255) NOT NULL,
  `Status` varchar(255) NOT NULL,
  `warning_Date` date NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `warning`
--


-- --------------------------------------------------------

--
-- Table structure for table `_admin_settings`
--

CREATE TABLE `_admin_settings` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `add_HR` tinyint(1) NOT NULL,
  `delete_HR` tinyint(1) NOT NULL,
  `update_HR` tinyint(1) NOT NULL,
  `add_Employee` tinyint(1) NOT NULL,
  `delete_Employee` tinyint(1) NOT NULL,
  `update_Employee` tinyint(1) NOT NULL,
  `add_Guard` tinyint(1) NOT NULL,
  `delete_Guard` tinyint(1) NOT NULL,
  `update_Guard` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `_admin_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `_attendance`
--

CREATE TABLE `_attendance` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Employee_id` varchar(255) NOT NULL,
  `Attendance_id` varchar(255) NOT NULL,
  `Attendance_date_time` varchar(255) NOT NULL,
  `Attendance_date` varchar(255) NOT NULL,
  `Manual_Entry` varchar(255) NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `created_on` varchar(255) NOT NULL,
  `updated_by` varchar(255) NOT NULL,
  `updated_on` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `_award__info`
--

CREATE TABLE `_award__info` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Award Name` varchar(255) NOT NULL,
  `Details` varchar(255) NOT NULL,
  `Gift` varchar(255) NOT NULL,
  `Award_Date` date NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `_award__info`
--


-- --------------------------------------------------------

--
-- Table structure for table `_emergency__contacts`
--

CREATE TABLE `_emergency__contacts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Relation` varchar(255) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Address` varchar(255) NOT NULL,
  `mobile` bigint(20) NOT NULL,
  `City` varchar(255) NOT NULL,
  `State` varchar(255) NOT NULL,
  `ZIP` bigint(20) NOT NULL,
  `Country` varchar(255) NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `Employee_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `_emergency__contacts`
--


-- --------------------------------------------------------

--
-- Table structure for table `_leave`
--

CREATE TABLE `_leave` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Leave_Type` int(11) NOT NULL,
  `Start_Date` date NOT NULL,
  `End_Date` date NOT NULL,
  `Description` varchar(255) NOT NULL,
  `Remarks_by_Approve` varchar(255) NOT NULL,
  `Status` enum('Pending','Approved','Rejected') NOT NULL,
  `notification` tinyint(1) NOT NULL,
  `Total_Days` double NOT NULL,
  `Half_Day` double NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `_leave`
--


-- --------------------------------------------------------

--
-- Table structure for table `_promotion`
--

CREATE TABLE `_promotion` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Promotion_titel` varchar(255) NOT NULL,
  `promated_by` varchar(255) NOT NULL,
  `Promotion_Date` date NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `_promotion`
--


-- --------------------------------------------------------

--
-- Table structure for table `_qualifications`
--

CREATE TABLE `_qualifications` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `School_University` varchar(255) NOT NULL,
  `Education_Level` varchar(255) NOT NULL,
  `From` date NOT NULL,
  `to` date NOT NULL,
  `Language` varchar(255) NOT NULL,
  `Professional_Skills` varchar(255) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `_qualifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `_social__profile`
--

CREATE TABLE `_social__profile` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Facebook_Profile` varchar(255) NOT NULL,
  `LinkedIn_Profile` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Employee_id` bigint(20) NOT NULL,
  `Twitter_Profile` varchar(255) NOT NULL,
  `Whats_App_Profile` varchar(255) NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `_social__profile`
--


-- --------------------------------------------------------

--
-- Table structure for table `_work__experience`
--

CREATE TABLE `_work__experience` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Employee_id` bigint(255) NOT NULL,
  `Company` varchar(255) NOT NULL,
  `Pos` varchar(255) NOT NULL,
  `From` varchar(255) NOT NULL,
  `to` varchar(255) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `created_by` bigint(255) NOT NULL,
  `updated_by` bigint(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `_work__experience`
--


-- --------------------------------------------------------

--
-- Structure for view `dailyattendance`
--
DROP TABLE IF EXISTS `dailyattendance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dailyattendance`  AS SELECT `u`.`Employee_id` AS `Employee_id`, concat(`u`.`f_name`,ifnull(concat(' ',`u`.`m_name`),''),ifnull(concat(' ',`u`.`l_name`),'')) AS `NAME`, `sh`.`Shift_Name` AS `Shift_Name`, `d`.`Department_name` AS `Department_name`, `e`.`EmpTypeName` AS `EmpTypeName`, `a`.`in_time` AS `in_time`, (select `attendance_info`.`id` from `attendance_info` where `attendance_info`.`Employee_id` = `u`.`Employee_id` and `attendance_info`.`attendance_Date` = curdate() order by `attendance_info`.`attendance_time` limit 1) AS `in_time_id`, (select `attendance_info`.`id` from `attendance_info` where `attendance_info`.`Employee_id` = `u`.`Employee_id` and `attendance_info`.`attendance_Date` = curdate() order by `attendance_info`.`attendance_time` desc limit 1) AS `out_time_id`, `a`.`out_time` AS `out_time`, CASE WHEN `a`.`in_time` > `sh`.`Shift_Start_Time` + interval 5 minute THEN 'Yes' ELSE '' END AS `LateEntry`, CASE WHEN `l`.`id` is null = 1 AND `a`.`Total_Minutes` < `sh`.`Shift_hours` * 60.0 AND `a`.`Total_Minutes` > (`sh`.`Shift_hours` - 2) * 60.0 THEN 'Yes' WHEN `l`.`id` is null = 0 AND `l`.`Half_Day` = 0.5 AND `a`.`Total_Minutes` < (`sh`.`Shift_hours` - 2) / 2.0 * 60.0 AND `a`.`Total_Minutes` > (`sh`.`Shift_hours` - 2) / 2.0 * 60.0 THEN 'Yes' ELSE '' END AS `EarlyGoing`, `a`.`Total_Time` AS `Total_Time`, `a`.`Total_Minutes` AS `Total_Minutes`, CASE WHEN `l`.`id` is null = 1 AND `a`.`Total_Minutes` > `sh`.`Shift_hours` * 60.0 THEN `sh`.`Shift_hours` WHEN `l`.`id` is null = 0 AND `l`.`Total_Days` = 0.5 AND `a`.`Total_Minutes` > `sh`.`Shift_hours` / 2.0 * 60.0 THEN `sh`.`Shift_hours`/ 2 WHEN `a`.`Total_Minutes` is null = 1 THEN '' ELSE `a`.`Totel_Hours` END AS `WorkingHours`, CASE WHEN `a`.`Overtime` is null = 0 THEN `a`.`Overtime` ELSE 0 END AS `OTMinutes`, CASE WHEN `a`.`Overtime` is null = 0 THEN `a`.`Overtime`/ 60.0 ELSE 0 END AS `OTHrs`, `sh`.`Shift_hours` AS `Shift_hours` FROM (((((`all_users` `u` left join `all_attandencetable` `a` on(`u`.`Employee_id` = `a`.`Employee_id` and `a`.`attandence_Date` = curdate())) join `shift_master` `sh` on(`u`.`shift_time` = `sh`.`id`)) join `shift__employee_type_master` `e` on(`u`.`employee_type` = `e`.`id`)) join `department_master` `d` on(`u`.`Department` = `d`.`id`)) left join `_leave` `l` on(`u`.`Employee_id` = `l`.`Employee_id` and `a`.`attandence_Date` between `l`.`Start_Date` and `l`.`End_Date` and `l`.`Status` = 'Approved')) WHERE (`u`.`DOJ` is null OR `u`.`DOJ` <= curdate()) AND (`u`.`termination_date` is null OR `u`.`termination_date` >= curdate()) ;

-- --------------------------------------------------------

--
-- Structure for view `dailyothrs`
--
DROP TABLE IF EXISTS `dailyothrs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dailyothrs`  AS SELECT `d`.`Department_name` AS `Department_name`, sum(`a`.`Overtime`) / 60.0 AS `OTHrs`, sum(`a`.`Overtime`) AS `OTMin`, cast(sum(`a`.`Over_Time_Amount`) as decimal(15,2)) AS `OTAmt` FROM ((`all_attandencetable` `a` join `all_users` `u` on(`a`.`Employee_id` = `u`.`Employee_id`)) join `department_master` `d` on(`u`.`Department` = `d`.`id`)) WHERE `a`.`Overtime` > 0 AND `a`.`attandence_Date` = curdate() GROUP BY `d`.`Department_name` ;

-- --------------------------------------------------------

--
-- Structure for view `dailystats`
--
DROP TABLE IF EXISTS `dailystats`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dailystats`  AS SELECT `vw`.`TotalEmployees` AS `TotalEmployees`, `vw`.`Present` AS `Present`, `vw`.`OnWeeklyOff` AS `OnWeeklyOff`, `vw`.`OnLeave` AS `OnLeave`, `vw`.`TotalEmployees`- `vw`.`Present` AS `Absent`, `vw`.`LatePunch` AS `LatePunch` FROM (select count(`u`.`id`) AS `TotalEmployees`,sum(case when `a`.`id` is null = 1 then 0 else 1 end) AS `Present`,sum(case when `u`.`Weekly_Off` = dayofweek(curdate()) then 1 else 0 end) AS `OnWeeklyOff`,sum(case when `l`.`Total_Days` is null = 1 then 0 else `l`.`Total_Days` end) AS `OnLeave`,sum(case when `a`.`in_time` > `sh`.`Shift_Start_Time` + interval 5 minute then 1 else 0 end) AS `LatePunch` from (((`all_users` `u` join `shift_master` `sh` on(`u`.`shift_time` = `sh`.`id`)) left join `_leave` `l` on(`u`.`Employee_id` = `l`.`Employee_id` and curdate() between `l`.`Start_Date` and `l`.`End_Date`)) left join `all_attandencetable` `a` on(`u`.`Employee_id` = `a`.`Employee_id` and `a`.`attandence_Date` = curdate())) where (`u`.`DOJ` is null or `u`.`DOJ` <= curdate()) and (`u`.`termination_date` is null or `u`.`termination_date` >= curdate())) AS `vw` ;

-- --------------------------------------------------------

--
-- Structure for view `shiftwiselatecomer`
--
DROP TABLE IF EXISTS `shiftwiselatecomer`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `shiftwiselatecomer`  AS SELECT `sh`.`Shift_Name` AS `Shift_Name`, `sh`.`Shift_Start_Time` AS `Shift_Start_Time`, `sh`.`Shift_End_Time` AS `Shift_End_Time`, `sh`.`Lunch_Start_Time` AS `Lunch_Start_Time`, `sh`.`Lunch_end_Time` AS `Lunch_end_Time`, `sh`.`Shift_hours` AS `Shift_hours`, (select count(1) from `all_attandencetable` where `all_attandencetable`.`attandence_Date` = curdate()) AS `Present`, sum(case when `u`.`Weekly_Off` = dayofweek(curdate()) then 1 else 0 end) AS `OnWeeklyOff`, sum(case when `a`.`id` is null then 1 else 0 end) AS `LatePunch`, replace(group_concat(case when `a`.`id` is null then `u`.`f_name` else '' end separator ','),',,','') AS `LateComers`, sum(case when `l`.`id` is not null then 1 else 0 end) AS `OnLeave` FROM (((`all_users` `u` join `shift_master` `sh` on(`u`.`shift_time` = `sh`.`id`)) left join `all_attandencetable` `a` on(`u`.`Employee_id` = `a`.`Employee_id` and `a`.`attandence_Date` = curdate() and `a`.`in_time` > `sh`.`Shift_Start_Time` + interval 5 minute)) left join `_leave` `l` on(`u`.`Employee_id` = `l`.`Employee_id` and curdate() between `l`.`Start_Date` and `l`.`End_Date`)) WHERE (`u`.`DOJ` is null OR `u`.`DOJ` <= curdate()) AND (`u`.`termination_date` is null OR `u`.`termination_date` >= curdate()) GROUP BY `u`.`shift_time`, `sh`.`Shift_Name`, `sh`.`Shift_Start_Time`, `sh`.`Shift_End_Time`, `sh`.`Lunch_Start_Time`, `sh`.`Lunch_end_Time`, `sh`.`Shift_hours` ;

-- --------------------------------------------------------

--
-- Structure for view `vwabsentemployee`
--
DROP TABLE IF EXISTS `vwabsentemployee`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwabsentemployee`  AS SELECT `vw`.`Shift_Name` AS `Shift_name`, `vw`.`EmployeeID` AS `EmployeeID`, `vw`.`name` AS `name` FROM (select `sh`.`Shift_Name` AS `Shift_Name`,`sh`.`Shift_Start_Time` AS `Shift_Start_Time`,curtime() between `sh`.`Shift_Start_Time` and `sh`.`Shift_End_Time` AS `ShiftStart`,trim(regexp_replace(concat_ws(' ',coalesce(concat(ucase(left(`u`.`f_name`,1)),lcase(substr(`u`.`f_name`,2))),''),coalesce(concat(ucase(left(`u`.`m_name`,1)),lcase(substr(`u`.`m_name`,2))),''),coalesce(concat(ucase(left(`u`.`l_name`,1)),lcase(substr(`u`.`l_name`,2))),'')),'\\s+',' ')) AS `name`,`u`.`id` AS `EmployeeID` from (((`all_users` `u` join `shift_master` `sh` on(`u`.`shift_time` = `sh`.`id`)) left join `all_attandencetable` `a` on(`u`.`Employee_id` = `a`.`Employee_id` and `a`.`attandence_Date` = curdate())) left join `_leave` `l` on(`u`.`Employee_id` = `l`.`Employee_id` and curdate() between `l`.`Start_Date` and `l`.`End_Date`)) where (`u`.`DOJ` is null or `u`.`DOJ` <= curdate()) and (`u`.`termination_date` is null or `u`.`termination_date` >= curdate()) and `a`.`Employee_id` is null) AS `vw` WHERE `vw`.`ShiftStart` = 1 ORDER BY `vw`.`Shift_Name` ASC, `vw`.`name` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `vwassociatedyears`
--
DROP TABLE IF EXISTS `vwassociatedyears`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwassociatedyears`  AS SELECT `u`.`id` AS `id`, trim(regexp_replace(concat_ws(' ',coalesce(concat(ucase(left(`u`.`f_name`,1)),lcase(substr(`u`.`f_name`,2))),''),coalesce(concat(ucase(left(`u`.`m_name`,1)),lcase(substr(`u`.`m_name`,2))),''),coalesce(concat(ucase(left(`u`.`l_name`,1)),lcase(substr(`u`.`l_name`,2))),'')),'\\s+',' ')) AS `name`, `u`.`DOJ` AS `DOJ`, `u`.`termination_date` AS `termination_date`, concat(timestampdiff(YEAR,`u`.`DOJ`,ifnull(`u`.`termination_date`,curdate())),' years ',timestampdiff(MONTH,`u`.`DOJ`,ifnull(`u`.`termination_date`,curdate())) MOD 12,' months') AS `years_months_diff`, CASE WHEN `u`.`termination_date` is null THEN 'No' ELSE 'Yes' END AS `Terminat` FROM `all_users` AS `u` WHERE `u`.`termination_date` is null ORDER BY timestampdiff(YEAR,`u`.`DOJ`,ifnull(`u`.`termination_date`,curdate())) DESC, timestampdiff(MONTH,`u`.`DOJ`,ifnull(`u`.`termination_date`,curdate())) MOD 12 DESC, trim(regexp_replace(concat_ws(' ',coalesce(concat(ucase(left(`u`.`f_name`,1)),lcase(substr(`u`.`f_name`,2))),''),coalesce(concat(ucase(left(`u`.`m_name`,1)),lcase(substr(`u`.`m_name`,2))),''),coalesce(concat(ucase(left(`u`.`l_name`,1)),lcase(substr(`u`.`l_name`,2))),'')),'\\s+',' ')) ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accounts`
--
ALTER TABLE `accounts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `advance_master`
--
ALTER TABLE `advance_master`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `alloweance`
--
ALTER TABLE `alloweance`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `all_attandencetable`
--
ALTER TABLE `all_attandencetable`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_employee_attendance_date` (`Employee_id`,`attandence_Date`);

--
-- Indexes for table `all_holiday`
--
ALTER TABLE `all_holiday`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_employee_swap_holiday` (`Employee_id`,`Swap_Date`,`Holiday_Date`);

--
-- Indexes for table `all_users`
--
ALTER TABLE `all_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Employee_id` (`Employee_id`,`email`,`mobile_number`,`pan_number`,`voter_id_number`,`aadhaar_number`),
  ADD UNIQUE KEY `Employee_id_2` (`Employee_id`),
  ADD UNIQUE KEY `Employee_id_3` (`Employee_id`,`email`,`mobile_number`,`pan_number`,`voter_id_number`,`aadhaar_number`),
  ADD UNIQUE KEY `Employee_id_4` (`Employee_id`),
  ADD UNIQUE KEY `email` (`email`,`mobile_number`,`pan_number`,`voter_id_number`,`aadhaar_number`),
  ADD KEY `idx_employee_shift_time` (`Employee_id`,`shift_time`);

--
-- Indexes for table `all__document`
--
ALTER TABLE `all__document`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `arrear_table`
--
ALTER TABLE `arrear_table`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `attendance_info`
--
ALTER TABLE `attendance_info`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_employee_attendance_date` (`Employee_id`,`attendance_Date`);

--
-- Indexes for table `award_info`
--
ALTER TABLE `award_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `basic_salary`
--
ALTER TABLE `basic_salary`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `calendar`
--
ALTER TABLE `calendar`
  ADD PRIMARY KEY (`date`);

--
-- Indexes for table `column_visibility`
--
ALTER TABLE `column_visibility`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `complaints`
--
ALTER TABLE `complaints`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `deductions`
--
ALTER TABLE `deductions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `department_master`
--
ALTER TABLE `department_master`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dynamicattendancetable`
--
ALTER TABLE `dynamicattendancetable`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `holiday_master`
--
ALTER TABLE `holiday_master`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_holiday_master_date` (`holiday_Date`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_index` (`queue`);

--
-- Indexes for table `job_batches`
--
ALTER TABLE `job_batches`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `leave_type_master`
--
ALTER TABLE `leave_type_master`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Name` (`Name`);

--
-- Indexes for table `loan`
--
ALTER TABLE `loan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `new_table`
--
ALTER TABLE `new_table`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `other_payments`
--
ALTER TABLE `other_payments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `overtime`
--
ALTER TABLE `overtime`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `payslip`
--
ALTER TABLE `payslip`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `penalty_master`
--
ALTER TABLE `penalty_master`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `remaining_leave`
--
ALTER TABLE `remaining_leave`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roler_permissions`
--
ALTER TABLE `roler_permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `role_name` (`role_name`);

--
-- Indexes for table `role_masrer`
--
ALTER TABLE `role_masrer`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles` (`roles`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Indexes for table `shift_master`
--
ALTER TABLE `shift_master`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_shift_master_id` (`id`);

--
-- Indexes for table `shift__employee_type_master`
--
ALTER TABLE `shift__employee_type_master`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tasks`
--
ALTER TABLE `tasks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `test_bulk_uploade`
--
ALTER TABLE `test_bulk_uploade`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ticket_info`
--
ALTER TABLE `ticket_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `training_info`
--
ALTER TABLE `training_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transfer_info`
--
ALTER TABLE `transfer_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `travel_info`
--
ALTER TABLE `travel_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`Employee_id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `user_permissions`
--
ALTER TABLE `user_permissions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `warning`
--
ALTER TABLE `warning`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `_admin_settings`
--
ALTER TABLE `_admin_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `_attendance`
--
ALTER TABLE `_attendance`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `_attendance_employee_id_unique` (`Employee_id`);

--
-- Indexes for table `_award__info`
--
ALTER TABLE `_award__info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `_emergency__contacts`
--
ALTER TABLE `_emergency__contacts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `_leave`
--
ALTER TABLE `_leave`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `_promotion`
--
ALTER TABLE `_promotion`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `_qualifications`
--
ALTER TABLE `_qualifications`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accounts`
--
ALTER TABLE `accounts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `advance_master`
--
ALTER TABLE `advance_master`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `alloweance`
--
ALTER TABLE `alloweance`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `all_attandencetable`
--
ALTER TABLE `all_attandencetable`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=942;

--
-- AUTO_INCREMENT for table `all_holiday`
--
ALTER TABLE `all_holiday`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `all_users`
--
ALTER TABLE `all_users`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=461;

--
-- AUTO_INCREMENT for table `all__document`
--
ALTER TABLE `all__document`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `arrear_table`
--
ALTER TABLE `arrear_table`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `attendance_info`
--
ALTER TABLE `attendance_info`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38011;

--
-- AUTO_INCREMENT for table `award_info`
--
ALTER TABLE `award_info`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `basic_salary`
--
ALTER TABLE `basic_salary`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `column_visibility`
--
ALTER TABLE `column_visibility`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `complaints`
--
ALTER TABLE `complaints`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `deductions`
--
ALTER TABLE `deductions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=119;

--
-- AUTO_INCREMENT for table `department_master`
--
ALTER TABLE `department_master`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `dynamicattendancetable`
--
ALTER TABLE `dynamicattendancetable`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `holiday_master`
--
ALTER TABLE `holiday_master`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `leave_type_master`
--
ALTER TABLE `leave_type_master`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `loan`
--
ALTER TABLE `loan`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT for table `new_table`
--
ALTER TABLE `new_table`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `other_payments`
--
ALTER TABLE `other_payments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `overtime`
--
ALTER TABLE `overtime`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `payslip`
--
ALTER TABLE `payslip`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `penalty_master`
--
ALTER TABLE `penalty_master`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `projects`
--
ALTER TABLE `projects`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `remaining_leave`
--
ALTER TABLE `remaining_leave`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `roler_permissions`
--
ALTER TABLE `roler_permissions`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `role_masrer`
--
ALTER TABLE `role_masrer`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `shift_master`
--
ALTER TABLE `shift_master`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `shift__employee_type_master`
--
ALTER TABLE `shift__employee_type_master`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `tasks`
--
ALTER TABLE `tasks`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `test_bulk_uploade`
--
ALTER TABLE `test_bulk_uploade`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `ticket_info`
--
ALTER TABLE `ticket_info`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `training_info`
--
ALTER TABLE `training_info`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `transfer_info`
--
ALTER TABLE `transfer_info`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `travel_info`
--
ALTER TABLE `travel_info`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `Employee_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `user_permissions`
--
ALTER TABLE `user_permissions`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1186;

--
-- AUTO_INCREMENT for table `warning`
--
ALTER TABLE `warning`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `_admin_settings`
--
ALTER TABLE `_admin_settings`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `_attendance`
--
ALTER TABLE `_attendance`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `_award__info`
--
ALTER TABLE `_award__info`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `_emergency__contacts`
--
ALTER TABLE `_emergency__contacts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `_leave`
--
ALTER TABLE `_leave`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `_promotion`
--
ALTER TABLE `_promotion`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `_qualifications`
--
ALTER TABLE `_qualifications`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
